<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8"> <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

        <!-- Web Font / @font-face : BEGIN -->
        <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

        <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
        <!--[if mso]>
        <style>
        * {
        font-family: sans-serif !important;
        }
        </style>
        <![endif]-->

        <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
        <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
        <!--<![endif]-->

        <!-- Web Font / @font-face : END -->

        <!-- CSS Reset : BEGIN -->
        <style>
            /* What it does: Remove spaces around the email design added by some email clients. */
            /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
            html, body {
                margin: 0 auto !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
            }

            /* What it does: Stops email clients resizing small text. */
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            /* What it does: Centers email on Android 4.4 */
            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }

            /* What it does: Stops Outlook from adding extra spacing to tables. */
            table, td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }

            /* What it does: Fixes webkit padding issue. */
            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }

            /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
            a {
                text-decoration: none;
            }

            /* What it does: Uses a better rendering method when resizing images in IE. */
            img {
                -ms-interpolation-mode:bicubic;
            }

            /* What it does: A work-around for email clients meddling in triggered links. */
            a[x-apple-data-detectors],  /* iOS */
            .unstyle-auto-detected-links a,
            .aBn {
                border-bottom: 0 !important;
                cursor: default !important;
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* What it does: Prevents Gmail from changing the text color in conversation threads. */
            .im {
                color: inherit !important;
            }

            /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
            .a6S {
                display: none !important;
                opacity: 0.01 !important;
            }
            /* If the above doesn't work, add a .g-img class to any image in question. */
            img.g-img + div {
                display: none !important;
            }

            /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
            /* Create one of these media queries for each additional viewport size you'd like to fix */

            /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
            @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
                u ~ div .email-container {
                    min-width: 320px !important;
                }
            }
            /* iPhone 6, 6S, 7, 8, and X */
            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
                u ~ div .email-container {
                    min-width: 375px !important;
                }
            }
            /* iPhone 6+, 7+, and 8+ */
            @media only screen and (min-device-width: 414px) {
                u ~ div .email-container {
                    min-width: 414px !important;
                }
            }
        </style>

        <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
        <!--[if gte mso 9]>
        <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

        <!-- CSS Reset : END -->

        <!-- Progressive Enhancements : BEGIN -->
        <style>
            /* What it does: Hover styles for buttons */
            .button-td, .button-a {
                transition: all 100ms ease-in;
            }
            .button-td-primary:hover,
            .button-a-primary:hover {
                background: #555555 !important;
                border-color: #555555 !important;
            }

            /* Media Queries */
            @media screen and (max-width: 600px) {
                .email-container {
                    width: 100% !important;
                    margin: auto !important;
                }

                /* What it does: Forces table cells into full-width rows. */
                .stack-column,
                .stack-column-center {
                    display: block !important;
                    width: 100% !important;
                    max-width: 100% !important;
                    direction: ltr !important;
                }
                /* And center justify these ones. */
                .stack-column-center {
                    text-align: center !important;
                }

                /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
                .center-on-narrow {
                    text-align: center !important;
                    display: block !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    float: none !important;
                }
                table.center-on-narrow {
                    display: inline-block !important;
                }

                /* What it does: Adjust typography on small screens to improve readability */
                .email-container p {
                    font-size: 17px !important;
                }
            }
        </style>
        <!-- Progressive Enhancements : END -->
    </head>
    <!--
    The email background color (#222222) is defined in three places:
    1. body tag: for most email clients
    2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
    3. mso conditional: For Windows 10 Mail
    -->
    <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
        <center style="width: 100%; background-color: #222222;">
            <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
            <tr>
            <td>
            <![endif]-->

            <!-- Preview Text Spacing Hack : END -->
            <!-- Email Body : BEGIN -->
            <table role="presentation" style="margin:auto" class="m_580816015669363849email-container" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                
                <tbody><tr>
                    <td style="padding:20px 0;text-align:center">
                        <img src="https://ci6.googleusercontent.com/proxy/7XzUR7kjF7y1Ff2-yVziiFOYSPNK60HLM__3lqgFLTXm1OyoEjsEnWoV-nxJ4Ba1YaiDOEjF0dulUfNbVhyNorf27ldKFHNw-ZG4eQ=s0-d-e1-ft#https://www.cosmeceuticalcenter.com/images/logo-white.png" alt="Cosmeceutical Center" class="CToWUd" width="183" height="123" border="0">
                    </td>
                </tr>
                
                
                <tr>
                    <td style="background-color:#ffffff">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td style="padding:40px 40px 0px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555555">
                                    <h1 style="margin:0 0 10px;font-size:25px;line-height:30px;color:#333333;font-weight:normal">Nuevo pedido</h1>
                                    <p style="color:#656565"><strong>Usuario:</strong> Paca González Escribano - <a href="mailto:pacagonzalez@hotmail.com" target="_blank">pacagonzalez@hotmail.com</a></p>
                                    <p style="color:#656565">
                                        <strong>Orden:</strong> OR1215449-4<br>
                                        <strong>Fecha:</strong> 14-12-2019<br>
                                        <strong>Pago:</strong> tarjeta<br>
                                        <strong>Mensaje usuario:</strong> <br>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:20px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555555">
                                    <h2 style="margin:0 0 10px 0;font-family:sans-serif;font-size:18px;line-height:22px;color:#333333;font-weight:bold">Detalles del pedido:</h2>
                                    <table style="width:100%;font-size:11px;color:#374953" border="1">
                                        <tbody>
                                            <tr style="background-color:#eeeeee;text-align:center">
                                                <th style="width:15%;padding:1em 0">Referencia</th>
                                                <th>Producto</th>
                                                <th style="width:15%">Precio Unidad</th>
                                                <th style="width:15%">Cantidad</th>
                                                <th>IVA</th>
                                                <th style="width:20%">Precio Total</th>
                                            </tr>
                                            
                                                                                            <tr style="background-color:#eeeeee;text-align:center">
                                                    <td style="width:15%;padding:1em 0">1</td>
                                                    <td>De-Puff Eyes</td>
                                                    <td style="width:15%">
                                                                                                                    72.00 €
                                                                                                            </td>
                                                    <td style="width:15%">1</td>
                                                    <td>(21%) 12.50 €</td>
                                                    <td style="width:20%">72.00</td>
                                                </tr>
                                                                                            <tr style="background-color:#eeeeee;text-align:center">
                                                    <td style="width:15%;padding:1em 0">2</td>
                                                    <td>Flawless lips</td>
                                                    <td style="width:15%">
                                                                                                                    78.00 €
                                                                                                            </td>
                                                    <td style="width:15%">1</td>
                                                    <td>(21%) 13.54 €</td>
                                                    <td style="width:20%">78.00</td>
                                                </tr>
                                                                                            <tr style="background-color:#eeeeee;text-align:center">
                                                    <td style="width:15%;padding:1em 0">3</td>
                                                    <td>Super Ubiquinol CoQ10 100 mg</td>
                                                    <td style="width:15%">
                                                                                                                    58.00 €
                                                                                                            </td>
                                                    <td style="width:15%">1</td>
                                                    <td>(10%) 5.27 €</td>
                                                    <td style="width:20%">58.00</td>
                                                </tr>
                                                                                            <tr style="background-color:#eeeeee;text-align:center">
                                                    <td style="width:15%;padding:1em 0">4</td>
                                                    <td>Fórmula Antiedad</td>
                                                    <td style="width:15%">
                                                                                                                    39.50 €
                                                                                                            </td>
                                                    <td style="width:15%">2</td>
                                                    <td>(10%) 7.18 €</td>
                                                    <td style="width:20%">79.00</td>
                                                </tr>
                                                                                        
                                            <tr style="text-align:right">
                                                <td>&nbsp;</td>
                                                <td style="background-color:#eeeeee;padding:0.6em 0.4em" colspan="4">Productos</td>
                                                <td style="background-color:#eeeeee;padding:0.6em 0.4em">5 Uds.</td>
                                            </tr>
                                            <tr style="text-align:right">
                                                <td>&nbsp;</td>
                                                <td style="background-color:#eeeeee;padding:0.6em 0.4em" colspan="4">Descuentos</td>
                                                <td style="background-color:#eeeeee;padding:0.6em 0.4em"></td>
                                            </tr>
                                            <tr style="text-align:right">
                                                <td>&nbsp;</td>
                                                <td style="background-color:#eeeeee;padding:0.6em 0.4em" colspan="4">Envíos</td>
                                                <td style="background-color:#eeeeee;padding:0.6em 0.4em">0.00 €</td>
                                            </tr>
                                            <tr style="text-align:right;font-weight:bold">
                                                <td>&nbsp;</td>
                                                <td style="background-color:#c4c4bc;padding:0.6em 0.4em" colspan="4">TOTAL</td>
                                                <td style="background-color:#c4c4bc;padding:0.6em 0.4em">287.00 €</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            
                        </tbody></table>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <a href="https://shop.cosmeceuticalcenter.com/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://shop.cosmeceuticalcenter.com/&amp;source=gmail&amp;ust=1576511635260000&amp;usg=AFQjCNFLX8HOvKZiRElJ171etrCd2jkjwA"><img src="https://ci5.googleusercontent.com/proxy/52hdzVqdSUI_T-cBkrqDDA5PxyStA-aqVs9ZGbIQqM4Kz1BRBe7Rof7BZ-P-mQEQ6WGd8IYaB8cy_zM2ZA5xW58Kj4WAyPypN7WYYQ=s0-d-e1-ft#https://shop.cosmeceuticalcenter.com/mail/footer-mail.jpg" alt="alt text" style="display:block" class="CToWUd" width="100%" height="100" border="0"></a>
                    </td>
                </tr>
            </tbody></table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
                <tr>
                    <td style="padding:0px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: left; color: #888888;">
                        <br><br>
                        Cosmeceutical Center<br><span class="unstyle-auto-detected-links">C/ Jes&uacute;s de la Vera Cruz, 27 - 41002 Sevilla - Tel.: +34 954 378 643 - 673 375 357 - Email: info@cosmeceuticalcenter.com</span>
                        <br><br>
                        <!--<unsubscribe style="color: #888888; text-decoration: underline;">unsubscribe</unsubscribe>-->
                    </td>
                </tr>
                <tr>
                    <td style="padding:0px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: left; color: #888888;">
                        <strong> Protecci&oacute;n de datos de usuario:</strong><br>
                        <span class="unstyle-auto-detected-links">
                            Si no quiere recibir m&aacute;s informaci&oacute;n y quiere causar baja, por favor rem&iacute;tanos un e-mail a info@cosmeceuticalcenter.com con el asunto (BAJA E_MAIL) causar&aacute; baja de forma inmediata.
                            <br><br>
                            <strong>Aviso legal:</strong><br>
                            Este mensaje y, en su caso, los ficheros anexos son confidenciales, especialmente en lo que respecta a los datos personales, y se dirigen exclusivamente al destinatario referenciado. Si usted no lo es y lo ha recibido por error o tiene conocimiento del mismo por cualquier motivo le rogamos que nos lo comunique por este medio y proceda a destruirlo o borrarlo, y que en todo caso se abstenga de utilizar, reproducir, alterar o comunicar a terceros el presente    mensaje y ficheros anexos, todo ello bajo pena de incurrir en responsabilidades legales. El emisor no garantiza la integridad, rapidez o seguridad del presente correo, ni se responsabiliza de posibles perjuicios derivados de la captura, incorporaciones de virus o cualesquiera otras manipulaciones efectuadas por terceros.
                        </span>
                        <br><br>
                        <!--<unsubscribe style="color: #888888; text-decoration: underline;">unsubscribe</unsubscribe>-->
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->
            <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </center>
    </body>
</html>
