<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <title>COSMCECUTICAL CENTER</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="Resource-type" content="Document" />
  <!-- ============ Google fonts ============ -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet"> 
  <!-- ============ Bootstrap CSS ============ -->
  <link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
  <!-- ============ font-awesome ============= -->
  <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <!-- ============ Add custom CSS here ============ -->
  <link rel="stylesheet" type="text/css" href="assets/css/black_theme/style.css" />
  <!-- ============ Add color CSS          ============ -->
  <link rel="stylesheet" id="switch_style" href="assets/css/black_theme/colors/black.css" />
</head>
<style>
.redes a {
    color: #000;
	padding:15px;
}

</style>

  <body>
  <!--<div class="pattern" style="background-image: url('assets/images/pattern.png');"></div>-->
  <div class="img-overlay"></div>
      <!-- PRELOADER START -->
      <div id="loader-wrapper">
        <div class="preloader loading">
          <span class="slice"></span>
          <span class="slice"></span>
          <span class="slice"></span>
          <span class="slice"></span>
          <span class="slice"></span>
          <span class="slice"></span>
        </div>
      </div>
      <!-- PRELOADER END -->


        <!-- SECTIONS FULLPAGE START -->
        <div id="fullpage">
          <!-- section countdown start -->
          <div class="section countdown">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <!-- Logo start -->  
                    <div id="logo">
                      <a href="http://dev.amigostheme.com/"><img src="assets/images/logo_white.png" alt="logo"></a>
                    </div> 
                    <!-- Logo end -->  
                    <div class="intro">
                      <h3>ESTAMOS TRABAJANDO EN LA NUEVA SHOP ONLINE</h3>
                      <!--<span>Mientras tanto puede visitar nuestra tienda online o el blog</span> -->
                    </div>
                    
                           <div class="col-md-8 col-md-offset-2 redes" style=" text-align:center; padding-bottom:40px;">
                <a href="http://www.cosmeceuticalcenter.com" target="_blank"><i class="fa fa-home fa-2x" aria-hidden="true"></i> Web corporativa</a>
                <a href="http://www.cosmeceuticalcenter.com/blog/" target="_blank"><i class="fa fa-file-text fa-2x" aria-hidden="true"></i> Blog</a>
                 
                  </div>
                    <!-- counter start -->
                        <!-- set your date data (e.g. data-date="2016-09-21 09:00:00") -->
                        <div id="counter" data-date="2019-03-28 12:00:00" class="animateIt" data-effect="fade-down" data-delay="100"> </div>
                    <!-- counter end -->
                  </div>
                  
                  
                  
            
                  
                  <div class="col-md-8 col-md-offset-2 redes" style=" text-align:center;">
     
                 <a href="http://www.facebook.com/CosmeceuticalCenter" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                 <a href="https://twitter.com/CosmeceuticalC" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                <a href="https://www.pinterest.com/cosmeceuticalc/pins/" target="_blank"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/explore/locations/908075916/" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a><br>
                 
                  </div>
                  
                  
                  
                </div>
              </div>              
          </div>
          <!-- section countdown end -->
        </div>
      <!-- SECTIONS FULLPAGE END -->


 

<!-- LIBLARYS -->

  <script src="assets/js/jquery-2.1.1.js"></script>

  <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
  <link href="assets/css/preloader.css" rel="stylesheet" type="text/css">
  <link href="assets/css/black_theme/navigation.css" rel="stylesheet" type="text/css" />  



  <!-- FULLPAGE LIBLARYS START-->
  <link rel="stylesheet" type="text/css" href="assets/lib/fullpage/jquery.fullpage.min.css" />
  <script type="text/javascript" src="assets/lib/fullpage/vendors/scrolloverflow.min.js"></script>
  <script type="text/javascript" src="assets/lib/fullpage/jquery.fullpage.min.js"></script>
  <!-- FULLPAGE LIBLARYS END--> 

    <!-- MORPHING MODAL WINDOWS LIBLARYS START -->
    <script src="assets/lib/morphing-modal-window/main.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/lib/morphing-modal-window/style.css" />
    <!-- MORPHING MODAL WINDOWS LIBLARYS END -->

    <!-- NOIFYME LIBLARYS START-->
    <script type="text/javascript" src="assets/js/notifyMe.js"></script>
  <!-- NOIFYME LIBLARYS END-->

    <!-- COUNTDOWN LIBRARY START-->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- COUNTDOWN LIBRARY END--> 


    <link rel="stylesheet" type="text/css" href="assets/lib/owl.carousel/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/owl.carousel/owl.theme.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/owl.carousel/owl.transitions.css" />


    <script src="assets/lib/owl.carousel/owl.carousel.js"></script>


    <script type="text/javascript" src="assets/js/common.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>  

  <!-- FANCYBOX LIBLARYS START-->
  <link href="assets/lib/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="assets/lib/fancybox/jquery.fancybox.js"></script>
  <script type="text/javascript" src="assets/lib/fancybox/helpers/jquery.fancybox-media.js"></script>
  <!-- FANCYBOX LIBLARYS END-->


<script type="text/javascript">
(function ($j) {
  switch_style = {
    onReady: function () {
      this.switch_style_click();
    },
    switch_style_click: function(){
        $(".box").click(function(){
            var id = $(this).attr("id");
            var put = 'assets/css/black_theme/colors/';
            $("#switch_style").attr("href", put+id + ".css");
        });
    },
  };
  $j().ready(function () {
      switch_style.onReady();
  });
})(jQuery);
</script>
<!-- VEGAS SLIDER LIBRARY START-->
<link rel="stylesheet" href="assets/lib/vegas-slider/vegas.min.css">
<script src="assets/lib/vegas-slider/vegas.min.js"></script>
<script>
  $("body").vegas({
    delay: 10000,
    timer: true,
    //shuffle: true,
    //firstTransitionDuration: 5000,
    //transition: 'swirlLeft2',
    transitionDuration: 2000, 
    animation: 'kenburnsUp',   
    slides: [
        { src: "assets/images/bg-1.jpg" },
        { src: "assets/images/bg-2.jpg" },
        { src: "assets/images/bg-3.jpg" },
    ]
});
</script>
<!-- VEGAS SLIDER LIBRARY START-->


<!-- LIBLARYS END -->

</body>
</html>